# BaseAndroidApp

./: .gitignore  .travis.yml  LICENSE  README.md
BaseAndroidApp/: build.gradle
BaseAndroidApp/app/: build.gradle
BaseAndroidApp/app/src/androidTest/java/com/kelvinchan/baseapp/: ExampleInstrumentedTest.kt
BaseAndroidApp/app/src/main/: AndroidManifest.xml
BaseAndroidApp/app/src/main/java/com/kelvinchan/baseapp/: BaseActivity.kt  BaseApplication.kt
BaseAndroidApp/app/src/main/java/com/kelvinchan/baseapp/exception/: ManagerException.kt  NetworkException.kt  ResponseException.kt
BaseAndroidApp/app/src/main/java/com/kelvinchan/baseapp/repository/network/: BaseNetwork.kt  EndpointUtil.kt  GsonBuilder.kt  JsonUtil.kt  MyGsonBuilder.kt
BaseAndroidApp/app/src/main/java/com/kelvinchan/baseapp/util/: Clearable.kt  ResourceManager.kt  SharedPrefManager.kt  SharedPreferenceManager.kt  ValidateUtil.kt
BaseAndroidApp/app/src/main/java/com/kelvinchan/baseapp/view/: MainActivity.kt
BaseAndroidApp/app/src/main/java/com/kelvinchan/baseapp/view/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseMVP.kt
BaseAndroidApp/app/src/main/java/com/kelvinchan/baseapp/view/main/: MainActivity.kt  MainActivityMVP.kt  MainInteractor.kt  MainPresenter.kt
BaseAndroidApp/app/src/main/java/com/kelvinchan/baseapp/view/main/firstFragment/: FirstFragment.kt  FirstInteractor.kt  FirstMVP.kt  FirstPresenter.kt
BaseAndroidApp/app/src/main/res/layout/: activity_base.xml  activity_generic_frame.xml  fragment_first.xml
BaseAndroidApp/app/src/test/java/com/kelvinchan/baseapp/: ExampleUnitTest.kt
BaseAndroidApp/gradle/wrapper/: gradle-wrapper.properties
Formulary/: build.gradle
Formulary/app/: build.gradle
Formulary/app/src/androidTest/java/com/bcha/formulary/: ExampleInstrumentedTest.kt
Formulary/app/src/main/: AndroidManifest.xml
Formulary/app/src/main/java/com/bcha/formulary/: FormularyApplication.kt
Formulary/app/src/main/java/com/bcha/formulary/exception/: ManagerException.kt  NetworkException.kt  ResponseException.kt
Formulary/app/src/main/java/com/bcha/formulary/model/: FormularyStatus.kt  SqlDrug.kt
Formulary/app/src/main/java/com/bcha/formulary/repository/: EndpointUtil.kt
Formulary/app/src/main/java/com/bcha/formulary/repository/network/: BaseNetwork.kt  EndpointUtil.kt  JsonUtil.kt  MyGsonBuilder.kt
Formulary/app/src/main/java/com/bcha/formulary/util/: Clearable.kt  FirebaseUtil.kt  ResourceManager.kt  SharedPrefManager.kt  ValidateUtil.kt
Formulary/app/src/main/java/com/bcha/formulary/view/base/: BaseActivity.kt  BaseFragment.kt  BaseMVP.kt
Formulary/app/src/main/java/com/bcha/formulary/view/main/: MainActivity.kt  MainActivityMVP.kt  MainInteractor.kt  MainPresenter.kt
Formulary/app/src/main/java/com/bcha/formulary/view/main/firstFragment/: FirstFragment.kt  FirstInteractor.kt  FirstMVP.kt  FirstPresenter.kt
Formulary/app/src/main/java/com/bcha/formulary/view/main/searchFragment/: SearchFragment.kt  SearchInteractor.kt  SearchMVP.kt  SearchPresenter.kt
Formulary/app/src/main/java/com/bcha/formulary/view/splash/: SplashActivity.kt
Formulary/app/src/main/res/drawable/: splash_screen.xml
Formulary/app/src/main/res/layout/: activity_generic_frame.xml  fragment_first.xml  fragment_search.xml
Formulary/app/src/test/java/com/bcha/formulary/: ExampleUnitTest.kt
Formulary/gradle/wrapper/: gradle-wrapper.properties
